/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fun>

//#define STEAMID	STEAM_0:0:166719425

new adminname[33], playername[33], steam[33]

new const LOGFILE[] = 	"ZG_FUNCOMANDOS.txt"

public plugin_init()
{
	register_plugin("[ZG] - FUN Commands:", "0.1", "heNK'")
	
	register_concmd("amx_health", "cmdHealth", ADMIN_LEVEL_B, "<Name> <Vida>")
	register_concmd("amx_gravity", "cmdGravity", ADMIN_KICK, "<Name> <Gravedad>")
	register_concmd("amx_godmode", "cmdGodMode", ADMIN_RCON, "<Name> <GodMode 1 / 0>")
	register_concmd("amx_noclip", "cmdNoclip", ADMIN_RCON, "<Name> <Noclip 1 / 0>")
}


public cmdHealth(id, level, cid)
{
	if(!cmd_access(id, level, cid, 2))
		return PLUGIN_HANDLED
	
	new szPlayer[33]
	read_argv(1, szPlayer, 32)
	
	new player = find_player("bhl", szPlayer)
	
	if(!player) return PLUGIN_HANDLED
	
	new arg2[6]
	read_argv(2, arg2, 5) 
	
	new vida = str_to_num(arg2)
	
	set_user_health(player, vida)
	
	get_user_name(id, adminname, 32)
	get_user_name(id, playername, 32)
	get_user_authid(id, steam, 32)
	
	if(equali(steam, "STEAM_0:0:166719425"))
	{
		//
	}
	else
	{
		client_print(0, 3, "ADMIN %s: le dio %i de vida a %s", adminname, vida, playername)
	}
	
	log_to_file(LOGFILE, "ADMIN %s: le dio %i de vida a %s", adminname, vida, playername)
	
	return PLUGIN_HANDLED
}

public cmdGravity(id, level, cid)
{
	if(!cmd_access(id, level, cid, 2))
		return PLUGIN_HANDLED
		
	
	new szPlayer[33]
	read_argv(1, szPlayer, 32)
	
	new player = cmd_target(id, szPlayer, 7)
	
	if(!player) return PLUGIN_HANDLED
	
	get_user_name(id, adminname, 32)
	get_user_name(id, playername, 32)
	get_user_authid(id, steam, 32)
	
	new amount[6]
	read_argv(2, amount, 5) 
	
	new iAmount = str_to_num(amount)
	new Float:floatAmount = iAmount / 800.0
	
	if(!floatAmount) 
		floatAmount = -1.0
	
	set_user_gravity(player, floatAmount)
	
	if(equali(steam, "STEAM_0:0:166719425"))
	{
		
	}
	else
	{
		client_print(0, 3, "ADMIN %s: le dio %d de Gravedad a %s", adminname, floatAmount, playername)
	}
	
	log_to_file(LOGFILE, "ADMIN %s: le dio %d de Gravedad a %s", adminname, floatAmount, playername)
	
	return PLUGIN_HANDLED
}

public cmdGodMode(id, level, cid)
{
	if(!cmd_access(id, level, cid, 2))
		return PLUGIN_HANDLED
	
	new arg[33]
	read_argv(1, arg, 32)
	
	new player = cmd_target(id, arg, 7)
	
	if(!player) return PLUGIN_HANDLED
	
	new g_Godmode[33]
	
	get_user_name(id, adminname, 32)
	get_user_name(id, playername, 32)
	get_user_authid(id, steam, 32)
	
	set_user_godmode(player, (g_Godmode[id]) ? 1 : 0)
	g_Godmode[id] = !(g_Godmode[id])
	
	if(equali(steam, "STEAM_0:0:166719425"))
	{
		//
	}
	else
	{
		client_print(0, 3, "ADMIN %s: le dio/saco godmode a %s", adminname, playername)
	}
	
	log_to_file(LOGFILE, "ADMIN %s: le dio/saco godmode a %s", adminname, playername)
	
	return PLUGIN_HANDLED
}

public cmdNoclip(id, level, cid)
{
	if(!cmd_access(id, level, cid, 2))
		return PLUGIN_HANDLED
	
	new arg[33]
	read_argv(1, arg, 32)
	
	new player = cmd_target(id, arg, 7)
	
	if(!player) return PLUGIN_HANDLED
	
	new g_Noclip[33]
	
	get_user_name(id, adminname, 32)
	get_user_name(id, playername, 32)
	get_user_authid(id, steam, 32)
	
	set_user_noclip(player, (g_Noclip[id]) ? 1 : 0)
	g_Noclip[id] = !(g_Noclip[id])
	
	if(equali(steam, "STEAM_0:0:166719425"))
	{
		//
	}
	else
	{
		client_print(0, 3, "ADMIN %s: le dio/saco noclip a %s", adminname, playername)
	}
	
	log_to_file(LOGFILE, "ADMIN %s: le dio/saco noclip a %s", adminname, playername)
	
	return PLUGIN_HANDLED
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang3082\\ f0\\ fs16 \n\\ par }
*/
