/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <Zona-Ganjah>

new name[33]

public plugin_init()
{
	register_plugin("[ZG] - Servidores", "0.1", "heNK'")
	
	register_clcmd("say /server", "cmdServers")
	register_clcmd("say /servers", "cmdServers")
	
}

public cmdServers(id)
{
	new menu = menu_create("\y[ZG] - \wServidores", "h_servers")
	
	menu_additem(menu, "\y[ZG] - \wPublico/Mix \d(14 Slots)")
	menu_additem(menu, "\y[ZG] - \wPublico \d(32 Slots)")
	menu_additem(menu, "\y[ZG] - \wMaten Al Traidor \d(18 Slots)")
	menu_additem(menu, "\y[ZG] - \wFruta \d(16 Slots)")
	
	menu_setprop(menu, MPROP_NUMBER_COLOR, "\y")
	menu_setprop(menu, MPROP_EXITNAME, "Cerrar")
	
	menu_display(id, menu)
}

public h_servers(id, menu, item)
{
	if(item == MENU_EXIT)
	{
		menu_destroy(menu)
		return PLUGIN_HANDLED
	}
	
	switch(item)
	{
		case 0:
		{
			client_cmd_server_henk(id, "connect")
			get_user_name(id, name, 32)
			ChatColor(0, "!yEl jugador !g%s !yse transfirio al servidor !gPublico/Mix !y(!g14 Slots!y)", name)
		}
		case 1:
		{
			client_cmd_server_henk(id, "connect")
			get_user_name(id, name, 32)
			ChatColor(0, "!yEl jugador !g%s !yse transfirio al servidor !gPublico!y(!g32 Slots!y)", name)
		}
		case 2:
		{
			client_cmd_server_henk(id, "connect")
			get_user_name(id, name, 32)
			ChatColor(0, "!yEl jugador !g%s !yse transfirio al servidor !gTTT Maten Al Traidor !y(!g18 Slots!y)", name)
		}
		case 3:
		{
			client_cmd_server_henk(id, "connect")
			get_user_name(id, name, 32)
			ChatColor(0, "!yEl jugador !g%s !yse transfirio al servidor !gFruta !y(!g16 Slots!y)", name)
		}
	}
	return PLUGIN_HANDLED
}

stock ChatColor(const id, const input[], any:...)
{
    new count = 1, players[32]
    static msg[191]
    vformat(msg, 190, input, 3)
    
    replace_all(msg, 190, "!g", "^4") // Green Color
    replace_all(msg, 190, "!y", "^1") // Default Color
    replace_all(msg, 190, "!t", "^3") // Team Color
    replace_all(msg, 190, "!team2", "^0") // Team2 Color
    
    if (id) players[0] = id; else get_players(players, count, "ch")
    {
        for (new i = 0; i < count; i++)
        {
            if (is_user_connected(players[i]))
            {
                message_begin(MSG_ONE_UNRELIABLE, get_user_msgid("SayText"), _, players[i])
                write_byte(players[i]);
                write_string(msg);
                message_end();
            }
        }
    }
}  
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang3082\\ f0\\ fs16 \n\\ par }
*/
